<html>
	<head>
		<style>
			div{
				width:40%;
				height:40%;
				border:1px solid black;
				margin:auto;
				background-color:black;
				color:white;
			}
			h1{
				text-align:center;
			}
			#input1{
				width:70%;
				height:10%;
				margin-top:5%;
			}
			#input2{
				width:70%;
				height:10%;
				margin-top:5%;
			}
			#input3{
				width:70%;
				height:10%;
				margin-top:5%;
				margin-left:11%;
			}
			#input4{
				width:8%;
				height:15%;
				margin-top:5%;
				margin-left:30%;
			}
			#input5{
				width:8%;
				height:15%;
				margin-top:5%;
				//margin-left:9%;
			}
			#input6{
				width:8%;
				height:15%;
				margin-top:5%;
				//margin-left:9%;
			}
			#input7{
				width:8%;
				height:15%;
				margin-top:5%;
				//margin-left:9%;
			}
			#input8{
				width:8%;
				height:15%;
				margin-top:5%;
				//margin-left:9%;
			}
			
		</style>
	</head>
	<body>
		<!--JavaScript calculator-->
		<html>
			<h1>Simple calculator using Js</h1>
			<div>
				<form>
					enter 1st value <input type = "text" id = "input1"><br>
					enter 2st value <input type = "text" id = "input2" ><br>
					result<input type = "text" id = "input3" ><br>
					<input type = "button" id = "input4" onclick = "calculator()" value = "+">
					<input type = "button" id = "input5" onclick = "calculator()" value = "-">
					<input type = "button" id = "input6" onclick = "calculator()" value = "*">
					<input type = "button" id = "input7" onclick = "calculator()" value = "/">
					<input type = "button" id = "input8" onclick = "calculator()" value = "=">
				</form>
			</div>
		</html>
		<script>
			function calculator(){
				
			}
		</script>
	</body>
</html>
